- targets:
    - gw.ws.nsrc.org
    - noc.ws.nsrc.org
    - elk.ws.nsrc.org
    - srv1.campus1.ws.nsrc.org
    - srv1.campus2.ws.nsrc.org
    - srv1.campus3.ws.nsrc.org
    - srv1.campus4.ws.nsrc.org
    - srv1.campus5.ws.nsrc.org
    - srv1.campus6.ws.nsrc.org
