- targets:
    - gw.ws.nsrc.org
    - noc.ws.nsrc.org
    - srv1.campus1.ws.nsrc.org
    - srv2.campus1.ws.nsrc.org
    - srv3.campus1.ws.nsrc.org
    - srv4.campus1.ws.nsrc.org
    - srv5.campus1.ws.nsrc.org
    - srv6.campus1.ws.nsrc.org
